name: Run E2E Tests

on:
  push:
    branches:
      - main
  pull_request: 
    branches: 
      - main
  workflow_dispatch:
  repository_dispatch:
    types: [e2e-test-trigger]

jobs:
  e2e:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Docs Repo
        uses: actions/checkout@v2
        with: 
          path: docs

      - name: Checkout Example App from Samples Staging
        uses: actions/checkout@v2
        
        with:
          repository: Aadim1/amplify-js-samples-staging
          path: samples-staging
          ref: feat/docs-e2e
          token: ${{ secrets.GH_TOKEN_STAGING_READ_AADIM }}

      - name: Setup Node.js 18
        uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8 # v4.0.1
        with:
          node-version: 18.20.2
        env:
          SEGMENT_DOWNLOAD_TIMEOUT_MINS: 2

      
      - name: Load Verdaccio and code snippets
        uses: ./docs/.github/actions/load-verdaccio-with-snippets
      
      - name: Install dependencies and run dev server
        working-directory: ./samples-staging/samples/vite/docs/example-docs-app
        run: |
          npm install --registry="http://localhost:4873/"
          npm install code_snippets --registry="http://localhost:4873/"

      
      - name: Run E2E Test
        working-directory: ./samples-staging
        run: |
          yarn ci:test vite docs example-docs-app "*"
  
