name: Run E2E Tests

on:
  push:
    branches:
      - main
  pull_request: 
    branches: 
      - main
  workflow_dispatch:
  repository_dispatch:
    types: [e2e-test-trigger]
  # schedule:
  #   - cron: '0 0 */2 * *' # Every 2 days

jobs:
  e2e:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Docs Repo
        uses: actions/checkout@v2

      - name: Checkout Example App from Repo B
        uses: actions/checkout@v2
        with:
          repository: Aadim1/amplify-js-samples-staging
          path: samples-staging
          ref: feat/docs-e2e
          token: ${{ secrets.GH_TOKEN_STAGING_READ_AADIM }}
      
      - name: Load Verdaccio and code snippets
        uses: ./docs/.github/actions/load-verdaccio-with-snippets

      - name: Set Up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      
      - name: Install dependencies and run dev server
        working-directory: ./samples-staging/samples/docs/
        run: |
          npm install
          npm run dev
      
      - name: Run E2E Test
        working-directory: ./samples-staging
        run: |
          npm run ci:docs 
  
